<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{9767362E-4CF2-4E66-9E41-C96BFEC57933}"/>
			</Node>
			<Node name="{9767362e-4cf2-4e66-9e41-c96bfec57933}">
				<Prp name="relpath" type="S" value="UpleadInfos\UpleadInfos.mds.tcLS"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{B38C0FB3-0BFF-48D4-9B14-56B522290CE7}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>